_model: page
---
title: Publications
---
body:

You can check my <a href="https://scholar.google.com/citations?user=hS_R7ZsAAAAJ&hl" target="_blank">Google Scholar</a> page and my <a href="https://dblp.uni-trier.de/pers/hd/i/Idalino:Tha=iacute=s_Bardini" target="_blank">dblp</a> page for a list of publications.

Você também pode acessar o meu <a href="http://lattes.cnpq.br/1392550024680269" target="_blank">Lattes</a> em português.

<!--You can also check my  <a href="../cv/cv_thais.pdf" target="_blank">Curriculum Vitae</a>.-->
