_model: page
---
title: Students
---
body:

I am always open to supervising bright and motivated students in areas such as Computer Security, Cryptography, and Combinatorics.

Currently, I am part of the [PPGCC](https://ppgcc.ufsc.br/) program, where I can supervise master's students.

Here are my supervised students and their research topics.

**Current Graduate Students**
- **Caroline Martins Alves**  
  *Extending State Machine Replication through Composition*  
_Master's student (co-supervision with Odorico Machado Mendizabal)_
- **Anthony Bernardo Kamers**  
  _Master's student (co-supervision with Jean Everson Martina)_
- **João Pedro Cardoso Barbosa**  
  _Master's student (co-supervision with Ricardo Felipe Custódio)_
- **Lucas Castro Truppel Machado** 
_Master's student_
- **Tairine Reis** 
_Master's student (co-supervision with Carla Westphall)_


**Past Graduate Students:**
- **Gustavo de Castro Biage**  
  *Lattice isomorphism and applications to cryptography*  
  _Master's student (co-supervision with Ricardo Felipe Custódio)_  


**Current undergraduate Students (TCC):**
- **Alex Davis Neuwiem da Silva**  
  *Estudo sobre as Provas de Conhecimento Zero: Uma análise de técnicas e aplicações (TCC I)*
- **Isac Martins**  
  *Plugin Crypto: Desenvolvimento de uma Biblioteca Criptográfica para Dart (TCC II)*


**Past undergraduate Students (TCC):**
- **Luis Felipe Fabiane** (2025)
[Integração de instrumentos de medição à blockchain: uma abordagem para consulta e verificação remota de bombas de combustíveis](https://repositorio.ufsc.br/handle/123456789/266508)
- **Eduarda Oliveira Gomes** (2025)
[Introdução a Searchable Encryption e suas aplicações](https://repositorio.ufsc.br/handle/123456789/266342)
- **Lucas Castro Truppel Machado** (2025)
[Implementação otimizada de um esquema de assinaturas digitais tolerantes a modificações com suporte à remoção de conteúdo](https://repositorio.ufsc.br/handle/123456789/266469)
- **Marcos Tomaszewski**  (2024)
[Assinaturas digitais com referências externas para certificados de chave pública](https://repositorio.ufsc.br/handle/123456789/262543) 
- **Gabriel Bristot Loli** (2024) [Certificação Digital em Dispositivos da Internet das Coisas.](https://repositorio.ufsc.br/handle/123456789/262193)
- **Victor Henrique Hardt**  (2024) [Análise de usabilidade dos aplicativos móveis Medida Inteligente Consumidor e Medida Inteligente Fiscal](https://repositorio.ufsc.br/handle/123456789/261884)
- **João Pedro Cardoso Barbosa** (2024)  [Votação eletrônica pós-quântica aplicada no Helios Voting](https://repositorio.ufsc.br/handle/123456789/255702)
- **Anthony Bernardo Kamers** (2023)  [Homomorphic encryption: introduction and applicabilities](https://repositorio.ufsc.br/handle/123456789/253329)
- **Paola de Oliveira Abel**  (2023) [Esquema de assinatura digital tolerante a modificações](https://repositorio.ufsc.br/handle/123456789/248660)
- **Jonas Caetano da Silva** (2023)  [Análise de Vulnerabilidades em um aplicativo móvel](https://repositorio.ufsc.br/handle/123456789/248936)
- **Gustavo de Castro Biage** (2022) [Estudo de esquema de assinatura digital Dilithium](https://repositorio.ufsc.br/handle/123456789/237989)
---
_discoverable: yes
