_model: page
---
title: Students
---
body:

I am always open to supervising motivated students in areas such as Computer Security, Cryptography, and Combinatorics.

Here are my supervised students and their research topics.

**Graduate Students:**
* *Gustavo de Castro Biage.* Lattice isomorphism and applications to cryptography. Master's student (co-supervision with Ricardo Felipe Custódio)
* *Caroline Martins Alves.* Extending State Machine Replication through Composition. Master's student (co-supervision with Odorico Machado Mendizabal)
* *Anthony Bernardo Kamers.* Master's student (co-supervision with Ricardo Felipe Custódio)

**Current undergraduate Students (TCC):**
* *Marcos Tomaszewski.* Assinaturas digitais com referências externas para certificados de chave pública. (TCC II)
* *Gabriel Bristot Loli.* Certificação Digital em Dispositivos da Internet das Coisas. (TCC II)
* *Victor Henrique Hardt.* Análise de usabilidade dos aplicativos móveis Medida Inteligente Consumidor e Medida Inteligente Fiscal. (TCC II)
* *Isac Martins.* Plugin Crypto: Desenvolvimento de uma Biblioteca Criptográfica para Dart (TCC I)
* *Luis Felipe Fabiane.* Integração de Objetos Metrológicos à Blockchain: Uma Abordagem para Consulta e Verificação Remota de Bombas de Combustíveis (TCC I)
* *Eduarda Oliveira Gomes.* Introdução a Searchable Encryption e suas aplicações (TCC I)
* *Lucas Castro Truppel Machado.* Implementação de um esquema de assinaturas digitais tolerantes a modificação (TCC I)
* *Rafael Francisco Réus.* Construção de Cover-Free Families por meio de Métodos Probabilísticos (TCC I)

**Past undergraduate Students (TCC):**
* *João Pedro Cardoso Barbosa.* <a href="https://repositorio.ufsc.br/handle/123456789/255702" target="_blank"> Votação eletrônica pós-quântica aplicada no Helios Voting. </a>(Concluído em 2024)
* *Anthony Bernardo Kamers.* <a href="https://repositorio.ufsc.br/handle/123456789/253329" target="_blank"> Homomorphic encryption: introduction and applicabilities
. </a> (Concluído em 2023)
* *Paola de Oliveira Abel.* <a href="https://repositorio.ufsc.br/handle/123456789/248660" target="_blank"> Esquema de assinatura digital tolerante a modificações. </a> (Concluído em 2023)
* *Jonas Caetano da Silva.* <a href="https://repositorio.ufsc.br/handle/123456789/248936" target="_blank"> Análise de Vulnerabilidades em um aplicativo móvel. </a> (Concluído em 2023)
* *Gustavo de Castro Biage.* <a href="https://repositorio.ufsc.br/handle/123456789/237989" target="_blank">Estudo de esquema de assinatura digital Dilithium.
</a> (Concluído em 2022)
---
_discoverable: yes
