_model: page
---
title: Presentations
---
body:

I love to talk, I particularly love to talk about my research. I believe that communicating what we do in a comprehensive way is as important as the work itself, and this is the reason why I try to give as many talks as I can and I am always trying to improve my communication skills.

Here is a list of presentations I gave in the last few years:

**Conference talks:**
* *Embedding Cover-Free Families*. at <a href="https://corposfinitos.wixsite.com/2024?lang=en" target="_blank"> Daniel65 - IV Workshop on Finite Fields and Applications</a>, Belo Horizonte, Minas Gerais, Brazil, August 2024. (<a href="https://youtu.be/9MqzEcXgaOU" target="_blank">video</a>)
* *Structure-aware Cover-Free Families*. **Invited presentation** at <a href="http://www.fields.utoronto.ca/activities/21-22/Stinson66" target="_blank"> Stinson66 - New Advances in Designs, Codes and Cryptography</a>, Toronto, Canada, June 2022. (<a href="https://youtu.be/c6s1HQ4KknY" target="_blank">video</a>)
* *Structure-aware combinatorial group testing: a new method for pandemic screening*. 33rd International Workshop on Combinatorial Algorithms, June 2022. (<a href="https://youtu.be/p20DVqLfyoU" target="_blank">online talk</a>)
* *The Impacts of Emergency Remote Learning in a Computer Science Programming Course: a Case Study*. II Simpósio Brasileiro de Educação em Computação, April 2022. (<a href="https://www.youtube.com/watch?v=vPxxP_BUjl4&list=PLUmzDMd3xOKRF7udw4Xx1fEsqkOcJD&ab_channel=GIECSBC" target="_blank">online talk</a>)
* *Modification-tolerant signature schemes*. **Invited presentation** at the Mathematics of Digital Communications session, at the Canadian Mathematical Society winter meeting, December 2021. (online talk)
* *Fault tolerance in cryptography using cover-free families* .  **Invited presentation** at the VI Latin American Congress of Mathematicians, September 2021. (online talk)
* *Cover-free families, constructions and cryptographical applications*.  **Invited presentation** at the Carleton Combinatorics Meeting, August 2021. (online talk)
* *Variable Cover-Free Families*.  **Invited presentation** at the Designs and Codes session, at the Canadian Mathematical Society summer meeting, June 2021. (online talk)
* *Fault tolerance in cryptography using cover-free families*. Coast Combinatorics Conference, University of Victoria, Victoria, BC, Canada, March 7 and 8, 2020.
* *Modification tolerant signature schemes: location and correction*. 20th International Conference on Cryptology in India, December 2019. (online talk)
* *Embedding cover-free families and cryptographical applications*. **Invited presentation** at the Ottawa Mathematics Conference, University of Ottawa, Ottawa, ON, Canada, June 2019.
* *Embedding cover-free families and cryptographical applications*. **Invited presentation** at the 7th biennial Canadian Discrete and Algorithmic Mathematics Conference, Vancouver, BC, Canada, May 2019.
* *Efficient unbounded fault-tolerant aggregate signatures using nested cover-free families*. **Invited presentation** at the Discrete Mathematics in Communications and Computation session, at the Canadian Mathematical Society winter meeting, Vancouver, BC, Canada, December 2018.
* *Efficient unbounded fault-tolerant aggregate signatures using nested cover-free families*. Grad Student Lightning Talks, Canadian Celebration of Women in Computing, Halifax, NS, Canada, November 2018. **(award winner)**
* *Efficient unbounded fault-tolerant aggregate signatures using nested cover-free families*. International Workshop on Combinatorial Algorithms (IWOCA) Singapore, July 2018.
* *When private and professional lives meet: The impact of digital footprints on employees and political candidates*. Joint talk with Reham Ebada Mohamed at the 8th International Conference on Social Media & Society, Toronto, ON, Canada, August 2017.
* *Locating modifications in signed data for partial data integrity*. Student Session, Latincrypt, Florianópolis, SC, Brazil, 2014.
* *Uma Avaliação do Uso de Documentos Aderentes ao Padrão ICAO 9303 no âmbito Acadêmico (An evaluation of the use of documents adhering to ICAO 9303 standard in the academic environment)*. XIII Brazilian Symposium on Information and Computing Systems Security (SBSeg), Manaus, Brazil, 2013.
* *Senhas descartáveis em dispositivos móveis para ambientes de Telemedicina (One-time passwords on mobile devices in telemedicine systems)*. XII Brazilian Symposium on Information and Computing Systems Security (SBSeg), 2012, Curitiba, Parana, Brazil, 2012. **(award winner)**


**Posters:**
* *Embedding cover-free families and cryptographical applications*. Engineering and Computer Science graduate poster competition, University of Ottawa, Ottawa, ON, Canada, March 2019. **(award winner)**
* *Efficient unbounded fault-tolerant aggregate signatures using nested cover-free families*. Engineering and Computer Science graduate poster competition, University of Ottawa, Ottawa, ON, Canada, March 2018.
* *Using cover-free families in aggregate signature schemes*. Canadian Celebration of Women in Computing (CAN-CWiC) Montreal, QC, Canada, November 2017.
* *Locating modifications in signed data for partial data integrity*. Engineering and Computer Science graduate poster competition, University of Ottawa, Ottawa, ON, Canada, March 2016. **(award winner)**
* *Locating modifications in signed data for partial data integrity*. Canadian Celebration of Women in Computing (CAN-CWiC), Ottawa, ON, Canada, February 2016.

**Other talks:**
* Criptografia: o que é, aplicações e futuro. Pyladies, Universidade Federal de Santa Catarina, May 2023.
* *Cover-free families, constructions and cryptographical applications.* Talk at the University of Ottawa, Ottawa, Canada, June 2022.
*  <a href="https://www.youtube.com/watch?v=17HnxBvWZ-w&t=838s" target="_blank">Criptografia: o que é, aplicações e futuro</a>. Pixel Init, Universidade Federal de Santa Catarina, July 2021.
*  <a href="https://www.youtube.com/watch?v=QpsBsvlZQRI&ab_channel=PeixeBabel" target="_blank">Como navegar com segurança na internet?</a>. Joint talk with Fernanda Gomes. Canal Peixe Babel, November 2020.
*  <a href="https://www.youtube.com/watch?v=eCRcSBaka0s&t=1125s" target="_blank">Por que escolher a pesquisa em tecnologia com um mercado tão promissor?</a>. Joint talk with Jean Martina and Fernanda Gomes. Pixel Init, Universidade Federal de Santa Catarina, July 2020.
* *Fault tolerance in cryptographic applications using cover-free families*. Discrete Math Seminar, Simon Fraser University, Burnaby, BC, Canada, November 2019.
* *Embedding cover-free families and cryptographical applications*. Carleton Finite Fields Workshop 2019, Carleton University, Ottawa, ON, Canada, May 2019.
* *Combinatorial cryptography*. Joint presentation with Lucia Moura at the Research@EECS event for undergraduate students at the University of Ottawa, Ottawa, ON, Canada, 2018.
* *Efficient unbounded fault-tolerant aggregate signatures using nested cover-free families*. Ottawa- Carleton Combinatorics and Optimization Seminar, University of Ottawa, Ottawa, ON, Canada, 2018.
* *Using combinatorial group testing to solve integrity issues*. Ottawa-Carleton Discrete Math Days, Carleton University, Ottawa, ON, Canada, 2016.

