_model: page
---
title: Teaching
---
body:

At the Federal University of Santa Catarina, I've been teaching the following courses:

In 2023:
* INE5429 - Segurança em Computação.
* INE5605 - Desenvolvimento de Sistemas orientados à objetos I.
* INE5403 - Fundamentos de Matemática Discreta para Computação.

In 2022:
* INE5429 - Segurança em Computação. (2022-2)
* INE5605 - Desenvolvimento de Sistemas orientados à objetos I.
* INE5403 - Fundamentos de Matemática Discreta para Computação.
* INE5458 - Blockchain and Cryptocurrencies Technologies. (2022-1)

In 2021 (online teaching):
* INE5201 - Introdução à Ciência da Computação.
* INE5202 - Cálculo Numérico.
* INE5605 - Desenvolvimento de Sistemas orientados à objetos I.
* INE5450 - Tópicos Especiais em Aplicações Tecnológicas III.
* INE5403 - Fundamentos de Matemática Discreta para Computação.

**Part-time Instructor**

As a part-time instructor, I taught Foundations of Analytical and Quantitative Reasoning at Simon Fraser University from January to December of 2020.
I started with in-person classes and moved to an online setting in March.
* Spring 2020 (mix of in-person and online teaching)
* Summer 2020 (online teaching)
* Fall 2020 (online teaching)

**Teaching Assistant**

My first experience as a Teaching Assistant was during my masters at UFSC. During my PhD at uOttawa, I took this role several times and developed my skills by teaching tutorial classes, programming labs, helping students with office hours, marking assignments and exams.
*  Segurança em Computação (Computer Security) (2013 - UFSC)
* Discrete Structures (Winter 2017 - uOttawa)
* Data Structures (Fall 2017 and Fall 2018 - uOttawa)

