_model: page
---
title: Teaching
---
body:

Over the past few years I have been involved with teaching as a:
* Part-time Instructor at SFU.
* Teaching Assistant (TA) at UFSC and uOttawa;

**Part-time Instructor**

As a part-time instructor, I have been teaching Foundations of Analytical and Quantitative Reasoning since January 2020.
I started with in-person classes and moved to an online setting in March.
* Spring 2020 (mix of in-person and online teaching)
* Summer 2020 (online teaching)
* Fall 2020 (online teaching)

**Teaching Assistant**

My first experience as a Teaching Assistant was during my masters at UFSC. During my PhD at uOttawa, I took this role several times and developed my skills by teaching tutorial classes, programming labs, helping students with office hours, marking assignments and exams.
*  Segurança em Computação (Computer Security) (2013 - UFSC)
* Discrete Structures (Winter 2017 - uOttawa)
* Data Structures (Fall 2017 and Fall 2018 - uOttawa)

